# P2-RevPasswordManager

./: README.md  pom.xml
P2-RevPasswordManager2/src/main/java/com/passwordmanager/controller/: AuthenticationController.java  ProfileController.java  SecurityQuestionController.java  UserSecurityAnswerController.java
P2-RevPasswordManager2/src/main/java/com/passwordmanager/repository/: PasswordEntryRepository.java  SecurityQuestionRepository.java  VerificationCodeRepository.java
src/main/java/com/passwordmanager/: P2RevPasswordManagerApplication.java  RevPasswordManagerApplication.java
src/main/java/com/passwordmanager/config/: SecurityConfig.java
src/main/java/com/passwordmanager/controller/: AuditController.java  AuthenticationController.java  DashboardController.java  PageController.java  PasswordVaultController.java  ProfileController.java  SecurityQuestionController.java  UserSecurityAnswerController.java  VerificationController.java
src/main/java/com/passwordmanager/dto/: AnswerDto.java  LoginDto.java  PasswordEntryDto.java  PasswordGeneratorDto.java  QuestionDTO.java  RegistrationDto.java  SecurityAnswerDto.java  SecurityAuditDto.java  UserDto.java  UserQuestionDTO.java  VerificationCodeDto.java
src/main/java/com/passwordmanager/entity/: PasswordEntry.java  SecurityQuestion.java  User.java  UserSecurityAnswer.java  VerificationCode.java
src/main/java/com/passwordmanager/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/passwordmanager/repository/: PasswordEntryRepository.java  SecurityQuestionRepository.java  UserRepository.java  UserSecurityAnswerRepository.java  VerificationCodeRepository.java
src/main/java/com/passwordmanager/security/: EncryptionService.java
src/main/java/com/passwordmanager/service/: AuthenticationService.java  PasswordVaultService.java  SecurityAnswerService.java  SecurityQuestionService.java  UserService.java  VerificationService.java
src/main/java/com/passwordmanager/service/impl/: UserServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: audit.html  backup.html  dashboard.html  forgot-password.html  generator.html  login.html  no-access.html  profile.html  register.html  reset-password.html  security-questions.html  updatesecurityquestions.html  vault.html  verification.html
src/test/java/com/passwordmanager/: AuditControllerTest.java  P2RevPasswordManagerApplicationTests.java  RevPasswordManagerApplicationTests.java
src/test/java/com/passwordmanager/contollerTest/: DashboardControllerTest.java  PageControllerTest.java  PasswordVaultControllerTest.java  SecurityQuestionControllerTest.java  UserSecurityAnswerControllerTest.java
src/test/java/com/passwordmanager/controllerTest/: AuditControllerTest.java  AuthenticationControllerTest.java  ProfileControllerTest.java  SecurityQuestionControllerTest.java  VerificationControllerTest.java
src/test/java/com/passwordmanager/repository/: PasswordEntryRepositoryTest.java  UserRepositoryTest.java  UserSecurityAnswerRepositoryTest.java
src/test/java/com/passwordmanager/service.implTest/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java  PasswordVaultServiceImplTest.java  SecurityAnswerServiceImplTest.java  SecurityQuestionServiceImplTest.java  UserServiceImplTest.java  VerificationServiceImplTest.java
src/test/java/com/passwordmanager/serviceTest/: SecurityQuestionRepositoryTest.java  VerificationCodeRepositoryTest.java
